# SiaTesting

./: .gitignore  README.md
SkyDrop/src/SkyDrop.Core/: App.cs  FodyWeavers.xml  SkyDrop.Core.csproj
SkyDrop/src/SkyDrop.Core/DataModels/: SkyFile.cs
SkyDrop/src/SkyDrop.Core/DataViewModels/: SkyFileDVM.cs  StagedFileDVM.cs
SkyDrop/src/SkyDrop.Core/QA/Tooling/: TraceLog.cs
SkyDrop/src/SkyDrop.Core/Services/: ApiService.cs  BarcodeService.cs  SingletonService.cs  SkyLogger.cs  StorageService.cs
SkyDrop/src/SkyDrop.Core/Services/IServices/: ILog.cs
SkyDrop/src/SkyDrop.Core/ViewModels/: BarcodeViewModel.cs  BaseViewModel.Param.cs  BaseViewModel.ResultAndParam.cs  BaseViewModel.cs  BaseViewModelResult.cs  DropViewModel.cs  FilesViewModel.cs  MainViewModel.cs  MenuViewModel.cs
SkyDrop/src/SkyDrop.Core/ViewModels/Main/: MainContainerViewModel.cs  MainViewModel.cs
SkyDrop/src/SkyDrop.Droid/: MainApplication.cs  Setup.cs  SkyDrop.Droid.csproj
SkyDrop/src/SkyDrop.Droid/Helper/: AndroidUtil.cs
SkyDrop/src/SkyDrop.Droid/Linker/: LinkerPleaseInclude.cs
SkyDrop/src/SkyDrop.Droid/Properties/: AndroidManifest.xml
SkyDrop/src/SkyDrop.Droid/Resources/: Resource.Designer.cs
SkyDrop/src/SkyDrop.Droid/Resources/drawable/: ic_file.xml  ic_link.xml
SkyDrop/src/SkyDrop.Droid/Resources/layout/: DropView.axml  FilesView.axml  MainView.axml  MenuView.axml  activity_main.axml  item_file.xml  item_file_sky.xml  item_file_staged.xml  layout_toolbar.axml
SkyDrop/src/SkyDrop.Droid/Views/: BaseActivity.cs
SkyDrop/src/SkyDrop.iOS/: SkyDrop.iOS.csproj
SkyDrop/src/SkyDrop.iOS/Linker/: LinkerPleaseInclude.cs
js-example/: index.html  main.js
(+10 files in other folders)
