<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            android:id="@+id/layout_toolbar"
            layout="@layout/layout_toolbar" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Select File"
            android:layout_gravity="center"
            android:layout_marginTop="48dp"/>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
