<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            android:id="@+id/layout_toolbar"
            layout="@layout/layout_toolbar" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Select File"
            android:layout_gravity="center"
            android:layout_marginTop="48dp"
            app:MvxBind="Click SelectFileCommand"/>
        <ProgressBar
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_horizontal"
            app:MvxBind="Visibility Visibility(IsLoading)"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:MvxBind="Text SkylinksText"/>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
